VUE_APP_COVID19_API=https://api.covid19api.com
VUE_APP_COVID19_MACHINE_LEARNING=https://covid19-api.org/api
VUE_APP_COVID19_OUTBREAK_API=https://2019ncov.asia/api
VUE_APP_COVID19_TRACKER=https://covid-19.dataflowkit.com/v1
VUE_APP_COVID19_THE_VIRUS_TRACKER=https://thevirustracker.com
VUE_APP_COVID_API_COM=https://covid-api.com/api
VUE_APP_COVID19_STATS_API=https://covid19-stats-api.herokuapp.com/api/v1
VUE_APP_NOVEL_COVID_API=https://corona.lmao.ninja/v2
VUE_APP_COVID_API=https://covidapi.info/api/v1